src/main/resources/graphql/schema.graphqls

type Query {
    getAllPosts:[Post]
    getAllCommentsByPostId(postId:Int):[Comment]
}
type Post {
    id:Int
    title:String
    text:String
    created:String
    commentsCount:Int
    likesCount:Int
}

type ApplicationUser {
    id:Int
    userName:String
    password:String
    subscriptions:[Following]
    devices:[Device]
}

type Following {
    id:Int
    userId:Int
    subscriberId:Int
}

type Device {
    id:Int
    fcmToken:String
}

type Comment {
    id:Int
    postId:Int
    userId:Int
    text:String
}